# secure_home_2.0

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bonacode/securehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonacode/securehome/application/: MainActivity.kt  SecureHomeApplication.kt
app/src/main/java/com/bonacode/securehome/application/architecture/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bonacode/securehome/application/architecture/mvvm/: BaseViewModel.kt  ViewModelActivity.kt  ViewModelBindingAware.kt  ViewModelFragment.kt
app/src/main/java/com/bonacode/securehome/application/architecture/navigation/: Navigator.kt
app/src/main/java/com/bonacode/securehome/application/common/: CrashReportingTree.kt  DimensionExtensions.kt  LiveDataExtensions.kt  SingleEvent.kt  SwipeToDeleteCallback.kt  TimeHelper.kt
app/src/main/java/com/bonacode/securehome/application/common/bindings/: EditTextBindings.kt  ImageViewBindings.kt  TextViewBindings.kt  ViewBindings.kt
app/src/main/java/com/bonacode/securehome/application/config/: Config.kt
app/src/main/java/com/bonacode/securehome/application/di/: DataModule.kt  RoomDatabaseModule.kt  SharedPreferencesModule.kt  SmsCommunicationModule.kt
app/src/main/java/com/bonacode/securehome/application/smscommunication/: ActionProcessor.kt  ActionType.kt  AlarmSystemLanguage.kt  SmsSender.kt
app/src/main/java/com/bonacode/securehome/application/smscommunication/builder/: ActionCommandBuilder.kt
app/src/main/java/com/bonacode/securehome/application/smscommunication/builder/impl/: ActionCommandBuilderPolishSystem.kt
app/src/main/java/com/bonacode/securehome/architecture/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bonacode/securehome/data/common/: BaseMapper.kt  SharedPreferencesExtensions.kt
app/src/main/java/com/bonacode/securehome/data/database/: DateConverters.kt  MyRoomDatabase.kt
app/src/main/java/com/bonacode/securehome/data/feature/actionhistory/dao/: ActionHistoryDao.kt
app/src/main/java/com/bonacode/securehome/data/feature/actionhistory/entity/: ActionHistoryEntity.kt
app/src/main/java/com/bonacode/securehome/data/feature/actionhistory/mapper/: ActionHistoryMapper.kt
app/src/main/java/com/bonacode/securehome/data/feature/actionhistory/repository/: ActionHistoryRepository.kt
app/src/main/java/com/bonacode/securehome/data/feature/favouriteaction/dao/: FavouriteActionDao.kt
app/src/main/java/com/bonacode/securehome/data/feature/favouriteaction/entity/: FavouriteActionEntity.kt
app/src/main/java/com/bonacode/securehome/data/feature/favouriteaction/mapper/: FavouriteActionMapper.kt
app/src/main/java/com/bonacode/securehome/data/feature/favouriteaction/repositroy/: FavouriteActionRepository.kt
app/src/main/java/com/bonacode/securehome/domain/common/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/bonacode/securehome/feature/setup/: SetupActivity.kt
app/src/main/java/com/bonacode/securehome/feature/splash/: SplashActivity.kt
app/src/main/java/com/bonacode/securehome/ui/feature/common/: ValuePickerDialog.kt
app/src/main/java/com/bonacode/securehome/ui/feature/enterpin/: PinTextChangedCallback.kt
app/src/main/java/com/bonacode/securehome/ui/feature/setup/: SetupActivity.kt  SetupViewModel.kt
app/src/main/java/com/bonacode/securehome/ui/feature/splash/: SplashActivity.kt
app/src/main/java/com/bonacode/securehome/ui/views/: ButtonAction.kt  ExpandableControlPanelHeaderView.kt  ExpandableControlPanelView.kt
app/src/main/res/color/: button_primary_background_tint_color.xml  button_primary_text_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_alarm.xml  ic_arrow.xml  ic_calendar.xml  ic_calendar_white.xml  ic_check.xml  ic_clock.xml  ic_grid.xml  ic_handshake.xml  ic_history.xml  ic_home.xml  ic_lock.xml  ic_lock_alarm.xml  ic_phone.xml  ic_settings.xml  ic_sim.xml  ic_sms.xml  ic_star.xml  logo_bonacode.xml  logo_bonacode_light.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  content_main.xml  dialog_value_picker.xml  fragment_action_history.xml  fragment_add_to_favourite.xml  fragment_control_panel_entry_functions.xml  fragment_control_panel_line_functions.xml  fragment_control_panel_main.xml  fragment_control_panel_main_functions.xml  fragment_control_panel_partition_functions.xml  fragment_control_panel_system_functions.xml  fragment_home.xml  fragment_settings.xml  fragment_setup_ask_for_permissions.xml  fragment_setup_enter_phone_number.xml  fragment_setup_enter_pin_code.xml  fragment_setup_intro.xml  item_action_history.xml  item_default_action.xml  item_favourite_action.xml  view_bonacode_footer.xml  view_button_action.xml  view_enter_pin_code.xml  view_expandable_control_panel_header.xml  view_nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_action_history.xml
app/src/main/res/navigation/: main_navigation.xml  setup_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/bonacode/securehome/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/bonacode/securehome/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/bonacode/securehome/architecture/: SingleEvent.kt
architecture/src/main/java/com/bonacode/securehome/architecture/base/: BaseActivity.kt  BaseFragment.kt
architecture/src/main/java/com/bonacode/securehome/architecture/mvvm/: BaseViewModel.kt  ViewModelActivity.kt  ViewModelBindingAware.kt  ViewModelFragment.kt
architecture/src/main/java/com/bonacode/securehome/architecture/navigation/: Navigator.kt
architecture/src/main/res/layout/: sample.xml
architecture/src/test/java/com/bonacode/securehome/architecture/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
(+172 files in other folders)
