// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.kotlin_corutines_version = "1.4.1"
    ext.navigation_version = "2.3.3"
    ext.ktx_core_version = "1.3.2"
    ext.ktx_fragment_version = "1.3.0-rc02"
    ext.app_compat_version = "1.2.0"
    ext.material_design_version = "1.2.1"
    ext.date_time_version = "1.2.4"
    ext.paging_version = "3.0.0-alpha13"
    ext.room_version = "2.3.0-beta01"
    ext.lifecycle_version = "2.2.0"
    ext.material_dialogs_version = "3.3.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}