<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="com.bonacode.securehome.application.common.TimeHelper" />

        <variable
            name="model"
            type="com.bonacode.securehome.domain.feature.actionhistory.model.ActionHistoryModel"
            />

        <variable
            name="retryClickListener"
            type="android.view.View.OnClickListener"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/dateTimeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/icon_tiny"
                android:layout_height="@dimen/icon_tiny"
                app:srcCompat="@drawable/ic_calendar"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_tiny"
                android:text="@{TimeHelper.INSTANCE.formattedDate(model.date)}"
                android:textAppearance="?textAppearanceTiny"
                tools:text="01.02.2020"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/icon_tiny"
                android:layout_height="@dimen/icon_tiny"
                android:layout_marginStart="@dimen/margin_tiny"
                app:srcCompat="@drawable/ic_clock"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_tiny"
                android:text="@{TimeHelper.INSTANCE.formattedTime(model.date)}"
                android:textAppearance="?textAppearanceTiny"
                tools:text="15:20"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateTimeContainer"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                app:srcCompat="@{model.actionType.icon}"
                tools:src="@drawable/ic_calendar"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actionName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{model.actionType.label}"
                android:textAppearance="?textAppearanceListItemHeadline"
                tools:text="Start alarm normal"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/favouriteActionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="@{model.favouriteActionModel != null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionNameContainer"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                app:srcCompat="@drawable/ic_star"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/favouriteActionName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{model.favouriteActionModel.name}"
                android:textAppearance="?textAppearanceListItemLine"
                tools:text="Start my favourite alarm"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/smsActionContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/retryButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favouriteActionContainer"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/action_history_sms_code"
                android:textAppearance="?textAppearanceListItemLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actionName"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{model.smsCommandHumanReadable}"
                android:textAppearance="?textAppearanceListItemLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actionName"
                tools:text="{pinCode}D"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/retryButton"
            style="@style/ButtonFlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:onClick="@{retryClickListener}"
            android:text="@string/action_history_item_retry_button"
            android:textAppearance="?textAppearanceButtonFlat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favouriteActionContainer"
            tools:text="Retry"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>